{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/((?!assets/|favicon.svg|icons.svg|auth-callback.html).*)", "destination": "/index.html" }
  ]
}
